spring.application.name=oauth2

spring.security.oauth2.authorization-server.client.client-1.registration.client-id=client
spring.security.oauth2.authorization-server.client.client-1.registration.client-secret={noop}secret
spring.security.oauth2.authorization-server.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorization-server.client.client-1.registration.authorization-grant-types=client_credentials
